<!Doctype>
<html>
  <head>
	  <title>DAO</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script language="javascript"  class="welcomeword">var Today=new Date();document.write(  "Today is "+Today.getFullYear()+ "." + (Today.getMonth()+1) + "." + Today.getDate() );-->
    <script>
      $(document).ready(function() {

	    $("#target1").click(function()
	    {
       		$("#iii").css("color", "pink");
		      $("#cclemom").attr('src','https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/MobiusStrip-01.png/220px-MobiusStrip-01.png');
		      $("#iii").addClass("animated shake");
    	 }); 
	$('#shaking').click(function(){
    if(!$(this).is(":animated")){
        $(this).animate({top:-8}, 210).animate({top:20}, 180)
        .animate({top:-4}, 150).animate({top:20}, 130)//是Chaining
        .animate({top:-2}, 100).animate({top:20}, 80);
    }
});
     });
</script>
  </head>
  <body>  
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
      <style>
        .red-text {
          color: red;
        }
        .green-background {
        background-color: green;
        }
        h2 {
          font-family: Lobster, Monospace;
        }

        p {
          font-size: 16px;
          font-family: Monospace;
        }

        .thick-green-border {
          border-color: white;
          border-width: 30px;
          border-style: solid;
          border-radius: 50%;
        }

        .smaller-image {
          width: 500px;
        }
        
        ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
	      
#shaking{
 position:relative;
 top:20px;
 left:30px;
 width:120px;
 height:120px;
 background-color:blue;
 color:white;
 font-weight:bold;
 text-align:center;
    line-height:120px;
}
      </style>
    
    <div class = "green-background">
      <!-- 目錄 -->
<ul class="navbar">
  <li><a href="index.html">首頁</a>
  <li><a  id="ccc">連接1</a>
  <li><a href="town.html">連接2</a>
  <li><a href="links.html">連接3</a>
</ul>
      <h2 class="red-text">I Can change The World !</h2>
<p></br>
<p></br>
<p></br>
<p></br>

        <img id = "cclemom" class="smaller-image thick-green-border" alt="Hmm.... " src="https://i.imgur.com/VEgC14z.gif">  
 <p></br>   
<font size="30" id="iii">你渴望...乃子嗎?   </font>
<button id="target1"> Yes，長官</button>
<div id="shaking">Click Me</div>
 <p></br> 
      <p>三種語言 Three Language:</p>
      <ul>
        <li>繁體中文</li>
        <li>英格里許</li>
        <li>Bonds of people is the true power.</li>
      </ul>
      <p>語言代表著力量:</p>
      <ol>
        <li>法國麵包</li>
        <li>假胖麵包</li>
        <li>就是沒有屬於 台灣的麵包</li>
      </ol>
      <form action="/submit-cat-photo">
        <img class="smaller-image" alt="由於本圖片太帥 故無法顯示 " src="http://i3.xiaohua.fd.zol-img.com.cn/t_s600x5000/g3/M07/00/08/Cg-4WFI2qIGIYRS3AAEAs0tIIhMAALrEwBxrgoAAQDL863.jpg">
      </form>
    </div>

  </body>
</html>
